<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".writeComment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >

        <TextView
            android:id="@+id/writeCommentMovieTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:textColor="#808080"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/writecommentGrade"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#808080" />

    <RatingBar
        android:id="@+id/commentRatingbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:layout_gravity="center_horizontal"
        android:isIndicator="false"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="평점을 입력해 주세요"
        android:textSize="20dp"
        android:textColor="#808080"
        android:textAlignment="center"
        android:layout_margin="2dp"
        />

    <EditText
        android:id="@+id/writeCommentContents"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:hint="100자 이내로 작성해주세요."
        android:background="@drawable/round_orange_rectangle"
        android:layout_margin="5dp"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >

        <Button
            android:id="@+id/saveComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purplestroke"
            android:text="저  장"
            android:layout_margin="5dp"
            />

        <Button
            android:id="@+id/cancelComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/purplestroke"
            android:text="취  소"
            android:layout_margin="5dp"
            />

    </LinearLayout>

</LinearLayout>